---------------------------------------MYSQL----------------------------------
------------------>>>>>>>>>>>>>>>> Terminal Commands <<<--------------------
(sudo) mysql -u username -p

------------------>>>>>>>>>>>>>>>> SQL <<<<-------------------------------
-->>> change password policies
SHOW VARIABLES LIKE 'validate_password%';
SET GLOBAL validate_password_length = 6;
-->>> create user
CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON * . * TO 'username'@'localhost' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;
-->>> show databases, show tables
SHOW DATABASES;
SHOW TABLES;
---------------------------------------MYSQL----------------------------------
------------------>>>>>>>>>>>>>>>> Terminal Commands <<<--------------------

------------------>>>>>>>>>>>>>>>> SQL <<<<-------------------------------

